<!DOCTYPE html>
<html>
    <head>            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page - Introduction</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
            background-image:url("paper.jpg");
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-text">
                <p><b><i>Home Page</i></b></p>
                <h1>Micheal Jordan</h1>
                <p><i>Basketball's Greatest</i></p>
            </div>
            <h1 style="color:#BC032B; text-align:right; font-size: 25px">By Haresh Goyal</h1>
        </div>
        <div class="topnav">
            <nav>
                <a id="nav" href="(1)index.html">Home</a>
                <a id="nav" href="(2)career.html">Career</a>
                <a id="nav" href="(3)stats+achievements.html">Stats/Achievements</a>
                <a id="nav" href="(4)influence.html">Influence</a>
                <a id="nav" href="(5)fashionicon.html">Fashion</a>
            </nav>
        </div>
        <div class="container">
            <h1 style="text-align:center; color:#BC032B; font-size: 40px;">
                <u><b>Introduction</b></u>
            </h1>
            <img src="Number23.jpg" id="image" align="right">
            <p style="font-size: 25px; text-align: justify; margin:4px">
                Michael Jeffrey Jordan, born on February 17, 1963. You don't have to be a basketball fanatic to have heard this 
                name at least once. Michael Jordan, also known as MJ, is one of the most successful, popular, and wealthy athletes 
                in all of professional sports. When you think about some of the world’s best athletes, you can’t help but think of 
                Michael Jordan almost spontaneously. He’s a phenomenal athlete with unique skills of speed, power, artistry, and 
                competitive desire. One of his famous quotes is, <b><i>“I always believed that if you put in the work, the results will 
                come in.”</i></b> He worked for each and everything he achieved; and his game was a direct testament to it. He revolutionized 
                basketball. He made the number 23 infamous in all of sports. He has impacted the fashion industry. He makes breaking 
                headlines for simply appearing. What can’t he do? Michael Jordan will go down in history, as not simply just an 
                athlete, but a trendsetter; someone with influence in all aspects. Having long retired from playing professional 
                sports, he is now a very wealthy businessman, being the principal owner and chairperson of the Charlotte Hornets 
                in the NBA, in addition to owning 23XI Racing in the NASCAR Cup Series. Within this website, we will explore 
                multiple aspects of Michael Jordan, ranging from his basketball career (including some looming controversy), to his 
                basketball/fashion influence, to even his stats. 
            </p>
        </div>
        <hr>
        <div class="container1">
            <iframe width="560" height="315" style="border: 10px solid rgba(0, 0, 0, 0.5); float:left; margin-right:20px;" 
                src="https://www.youtube.com/embed/JQk2hJs2ToA" allowfullscreen>
            </iframe>
            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:30px;">
                <i>"The Last Dance" is a 10-part documenting Michael Jordan and his time on the Bulls, showcasing his prominent influence on multiple aspects inside and outside of the game.</i>           
            </p>
            <a href="https://www.netflix.com/ca/title/80203144?source=35" style="font-size:40px;">
                <b>Click Here to Access the Documentary</b>
            </a>
        </div>
    </body>
</html>