<!DOCTYPE html>
<html>
    <head>            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MJ's</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="favicon2.ico">
        <style>
            body {
            background-color:black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-text">
                <p><b><i>Career</i></b></p>
                <h1>Micheal Jordan</h1>
                <p><i>Basketball's Greatest</i></p>
            </div>
            <h1 style="color:#BC032B; text-align:right; font-size: 25px">By Haresh Goyal</h1>
        </div>
        <div class="topnav">
            <nav>
                <a class="nav" href="(1)index.html">Home</a>
                <a class="nav" href="(2)career.html">Career</a>
                <a class="nav" href="(3)stats+achievements.html">Stats/Achievements</a>
                <a class="nav" href="(4)influence.html">Influence</a>
                <a class="nav" href="(5)fashionicon.html">Fashion</a>
            </nav>
        </div>
        <div class="container">
            <img src="drafted.jpg" id="image2" align="right">
            <h1 style="text-align:center; color:#BC032B; font-size: 40px;">
                <u><b>Career</b></u>
            </h1>
            <hr>
            <h1 class="universal">
                Early Career:
            </h1>
            <p class="info">
                As a sophomore, he was unable to make his high school basketball team. He kept practicing and made the team the next year. He earned a basketball scholarship to the University of North Carolina after high school. Jordan was voted the Atlantic Coast Conference (ACC) Rookie of the Year for 1982 in his first season at North Carolina. The squad won the ACC title, and Jordan hit the game-winning shot in the National Collegiate Athletic Association final game against Georgetown University (NCAA). Jordan was the leading scorer in the ACC as a sophomore and junior. For both years, he was selected collegiate player of the year by the Sporting News. After his junior year, he departed North Carolina to join the Chicago Bulls of the National Basketball Association (NBA), where he was taken third overall in the 1984 draft.
            </p>
            <br>
            <h1 class="universal">
                Pro Years:
            </h1>
            <p class="info">
                The Chicago Bulls were a losing club when Jordan was selected, with barely roughly 6,000 fans attending home games. Jordan rapidly reversed the situation. His aggressive style of play and competitive attitude drew comparisons from sportswriters and fans to Julius Erving (1950–), a legendary player in the 1970s. Jordan's remarkable jumping ability and hang time wowed crowds all throughout the league. He was chosen to the All-Star squad in his rookie season and was subsequently crowned the league's Rookie of the Year.
            <br><br>
            The Bulls' management built a formidable squad around Jordan by bringing in players like Scottie Pippen, Bill Cartwright, Horace Grant, and John Paxson. The Bulls won the 1991 NBA title by defeating the Los Angeles Lakers. The Bulls won the NBA title again the next year, defeating the Portland Trail Blazers. Jordan was also a member of the "Dream Team" that competed in the 1992 Summer Olympic Games in Barcelona, Spain. Professional athletes were allowed to compete in the Olympics when the Olympic Committee opted to overturn the prohibition. The team won the gold medal with ease, winning each of their eight games by an average of 43.7 points.
            </p>
            <br>
            <h1 class="universal">
                Retirement?
            </h1>
            <img src="michael-jordan.jpg" id="image2" align="right">
            <p class="info">
                The Bulls faced the Phoenix Suns for the NBA title in 1993, following a difficult playoff series with the New York Knicks. When it was all said and done, Jordan was named MVP of the playoffs for the third time in a row, and Chicago had won their third straight championship. Jordan's father, James, was assassinated by two men during a robbery attempt that summer. Jordan was bereft, and his father's death, along with media stories about his gambling, prompted him to resign from professional basketball in October. 
            <br><br>
                However, many believe that there is more to this retirement than meets the eye. There’s controversy around it, suggesting it was a secret suspension.
            <br><br>
            <a href="https://bleacherreport.com/articles/131997-mjs-1st-retirement-was-it-a-secret-suspension" style="font-size:25px;">
                <b>Click Here to Lean More About this Theory</b>
            </a>
            <br><br>
                During this retirement, Jordan was a member of the Birmingham Barons, a minor league baseball team affiliated with the Chicago White Sox, from 1994 to 1995. Despite the fact that the seventeen-month experiment revealed that he was not a big league baseball player, the experience and time away from basketball offered much-needed respite and an opportunity to rediscover his passion for the sport.
            </p>
            <br>
            <h1 class="universal">
                MJ's Return:
            </h1>
            <p class="info">
                "Could he do it again?" people questioned when Jordan returned to the Chicago Bulls for the 1994–95 regular season. He performed admirably, although he was clearly rusty. The Orlando Magic beat the Bulls in the playoffs. The Bulls ended the regular season 72–10, an NBA record for most victories in a season, and Jordan won his ninth scoring title after regaining his shooting rhythm. He also became the ninth NBA player to achieve 25,000 career points, and the second fastest to do it behind Chamberlain. The Bulls went on to win their fourth NBA title in six games, defeating the Seattle Supersonics. The Bulls went on to win two more championships, led by Michael Jordan.
            </p>
            <br><br>
            <hr>
        </div>
    </body>
</html>