<!DOCTYPE html>
<html>
    <head>            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stats/Achievements</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="favicon3.ico">
        <style>
            body {
            background-image:url("paper.jpg");
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-text">
                <p><b><i>Stats/Achievements</i></b></p>
                <h1>Micheal Jordan</h1>
                <p><i>Basketball's Greatest</i></p>
            </div>
            <h1 style="color:#BC032B; text-align:right; font-size: 25px">By Haresh Goyal</h1>
        </div>
        <div class="topnav">
            <nav>
                <a class="nav" href="(1)index.html">Home</a>
                <a class="nav" href="(2)career.html">Career</a>
                <a class="nav" href="(3)stats+achievements.html">Stats/Achievements</a>
                <a class="nav" href="(4)influence.html">Influence</a>
                <a class="nav" href="(5)fashionicon.html">Fashion</a>
            </nav>
        </div>
        <div class="container">
            <h1 style="text-align:center; color:#BC032B; font-size: 40px;">
                Regular Season Stats
            </h1>
            <table style="width:100%">
                <tr>
                    <th>Year</th>
                    <th>Team</th>
                    <th>GP</th>
                    <th>Min</th>
                    <th>Pts</th>
                    <th>FG%</th>
                    <th>3PT%</th>
                    <th>Reb</th>
                    <th>Ast</th>
                    <th>Stl</th>
                    <th>Blk</th>
                </tr>
                <tr>
                    <td>1984</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>38.3</td>
                    <td>28.2</td>
                    <td>51.5</td>
                    <td>17.3</td>
                    <td>6.5</td>
                    <td>5.9</td>
                    <td>2.4</td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td>1985</td>
                    <td>Bulls</td>
                    <td>18</td>
                    <td>25.1</td>
                    <td>22.7</td>
                    <td>45.7</td>
                    <td>16.7</td>
                    <td>3.6</td>
                    <td>2.9</td>
                    <td>2.1</td>
                    <td>1.2</td>
                </tr>
                <tr>
                    <td>1986</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>40.0</td>
                    <td>37.1</td>
                    <td>48.2</td>
                    <td>18.2</td>
                    <td>5.2</td>
                    <td>4.6</td>
                    <td>2.9</td>
                    <td>1.5</td>
                </tr>
                <tr>
                    <td>1987</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>40.4</td>
                    <td>35.0</td>
                    <td>53.5</td>
                    <td>13.2</td>
                    <td>5.5</td>
                    <td>5.9</td>
                    <td>3.2</td>
                    <td>1.6</td>
                </tr>
                <tr>
                    <td>1988</td>
                    <td>Bulls</td>
                    <td>81</td>
                    <td>40.2</td>
                    <td>32.5</td>
                    <td>53.8</td>
                    <td>27.6</td>
                    <td>8.0</td>
                    <td>8.0</td>
                    <td>2.9</td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td>1989</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>39.0</td>
                    <td>33.6</td>
                    <td>52.6</td>
                    <td>37.6</td>
                    <td>6.9</td>
                    <td>6.3</td>
                    <td>2.8</td>
                    <td>0.7</td>
                </tr>
                <tr>
                    <td>1990</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>37.0</td>
                    <td>31.5</td>
                    <td>53.9</td>
                    <td>31.2</td>
                    <td>6.0</td>
                    <td>5.5</td>
                    <td>2.7</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td>1991</td>
                    <td>Bulls</td>
                    <td>80</td>
                    <td>38.8</td>
                    <td>30.0</td>
                    <td>51.9</td>
                    <td>27.0</td>
                    <td>6.4</td>
                    <td>6.1</td>
                    <td>2.3</td>
                    <td>0.9</td>
                </tr>
                <tr>
                    <td>1992</td>
                    <td>Bulls</td>
                    <td>78</td>
                    <td>39.3</td>
                    <td>32.6</td>
                    <td>49.5</td>
                    <td>35.2</td>
                    <td>6.7</td>
                    <td>5.5</td>
                    <td>2.8</td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td>1994</td>
                    <td>Bulls</td>
                    <td>17</td>
                    <td>39.3</td>
                    <td>26.9</td>
                    <td>41.1</td>
                    <td>50.0</td>
                    <td>6.9</td>
                    <td>5.3</td>
                    <td>1.8</td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td>1995</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>37.7</td>
                    <td>30.4</td>
                    <td>49.5</td>
                    <td>42.7</td>
                    <td>6.6</td>
                    <td>4.3</td>
                    <td>2.2</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td>1996</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>37.9</td>
                    <td>29.6</td>
                    <td>48.6</td>
                    <td>37.4</td>
                    <td>5.9</td>
                    <td>4.3</td>
                    <td>1.7</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td>1997</td>
                    <td>Bulls</td>
                    <td>82</td>
                    <td>38.8</td>
                    <td>28.7</td>
                    <td>46.5</td>
                    <td>23.8</td>
                    <td>5.8</td>
                    <td>3.5</td>
                    <td>1.7</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>Wizards</td>
                    <td>60</td>
                    <td>34.9</td>
                    <td>22.9</td>
                    <td>41.6</td>
                    <td>18.9</td>
                    <td>5.7</td>
                    <td>5.2</td>
                    <td>1.4</td>
                    <td>0.4</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>Wizards</td>
                    <td>82</td>
                    <td>37.0</td>
                    <td>20.0</td>
                    <td>44.5</td>
                    <td>29.1</td>
                    <td>6.1</td>
                    <td>3.8</td>
                    <td>1.5</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td colspan=2>Career</td>
                    <td>1,072</td>
                    <td>38.3</td>
                    <td>30.1</td>
                    <td>49.7</td>
                    <td>32.7</td>
                    <td>6.2</td>
                    <td>5.3</td>
                    <td>2.3</td>
                    <td>0.8</td>
                </tr>
            </table>
            <br>
            <hr>
        </div>
        <div class="container2">
            <h1 style="text-align:center; color:#BC032B; font-size: 40px;">
                Playoff  Stats
            </h1>
            <table style="width:100%">
                <tr>
                    <th>Year</th>
                    <th>Team</th>
                    <th>GP</th>
                    <th>Min</th>
                    <th>Pts</th>
                    <th>Reb</th>
                    <th>Ast</th>
                    <th>Stl</th>
                    <th>Blk</th>
                </tr>
                <tr>
                    <td>1984</td>
                    <td>Bulls</td>
                    <td>4</td>
                    <td>42.8</td>
                    <td>29.3</td>
                    <td>5.8</td>
                    <td>8.5</td>
                    <td>2.8</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td>1985</td>
                    <td>Bulls</td>
                    <td>3</td>
                    <td>45.0</td>
                    <td>43.7</td>
                    <td>6.3</td>
                    <td>5.7</td>
                    <td>2.3</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>1986</td>
                    <td>Bulls</td>
                    <td>3</td>
                    <td>42.7</td>
                    <td>35.7</td>
                    <td>7.0</td>
                    <td>6.0</td>
                    <td>2.0</td>
                    <td>2.3</td>
                </tr>
                <tr>
                    <td>1987</td>
                    <td>Bulls</td>
                    <td>10</td>
                    <td>2.7</td>
                    <td>36.3</td>
                    <td>7.1</td>
                    <td>4.7</td>
                    <td>2.4</td>
                    <td>1.1</td>
                </tr>
                <tr>
                    <td>1988</td>
                    <td>Bulls</td>
                    <td>17</td>
                    <td>42.2</td>
                    <td>34.8</td>
                    <td>7.0</td>
                    <td>7.6</td>
                    <td>2.5</td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td>1989</td>
                    <td>Bulls</td>
                    <td>16</td>
                    <td>42.1</td>
                    <td>36.7</td>
                    <td>7.2</td>
                    <td>6.8</td>
                    <td>2.8</td>
                    <td>0.9</td>
                </tr>
                <tr>
                    <td>1990</td>
                    <td>Bulls</td>
                    <td>17</td>
                    <td>40.5</td>
                    <td>31.1</td>
                    <td>6.4</td>
                    <td>8.4</td>
                    <td>2.4</td>
                    <td>1.4</td>
                </tr>
                <tr>
                    <td>1991</td>
                    <td>Bulls</td>
                    <td>22</td>
                    <td>41.8</td>
                    <td>34.5</td>
                    <td>6.2</td>
                    <td>5.8</td>
                    <td>2.0</td>
                    <td>0.7</td>
                </tr>
                <tr>
                    <td>1992</td>
                    <td>Bulls</td>
                    <td>19</td>
                    <td>41.2</td>
                    <td>35.1</td>
                    <td>6.7</td>
                    <td>6.0</td>
                    <td>2.1</td>
                    <td>0.9</td>
                </tr>	
                <tr>
                    <td>1994</td>
                    <td>Bulls</td>
                    <td>10</td>
                    <td>42.0</td>
                    <td>31.5</td>
                    <td>6.5</td>
                    <td>4.5</td>
                    <td>2.3</td>
                    <td>1.4</td>
                </tr>
                <tr>
                    <td>1995</td>
                    <td>Bulls</td>
                    <td>18</td>
                    <td>40.7</td>
                    <td>30.7</td>
                    <td>4.9</td>
                    <td>4.1</td>
                    <td>1.8</td>
                    <td>0.3</td>
                </tr>
                <tr>
                    <td>1996</td>
                    <td>Bulls</td>
                    <td>19</td>
                    <td>42.3</td>
                    <td>31.1</td>
                    <td>7.9</td>
                    <td>4.8</td>
                    <td>1.6</td>
                    <td>0.9</td>
                </tr>	
                <tr>
                    <td>1997</td>
                    <td>Bulls</td>
                    <td>21</td>
                    <td>41.5</td>
                    <td>32.4</td>
                    <td>5.1</td>
                    <td>3.5</td>
                    <td>1.5</td>
                    <td>0.6</td>
                </tr>
            </table>
        <br>
        <hr>
        </div>
        <div class="container2">
            <h1 style="text-align:center; color:#BC032B; font-size: 40px;">
                Major Basektball Accolades
            </h1>
            <a href="https://www.youtube.com/watch?v=xpgbYr45NDQ" id="image"><img src="mvp.jpg" id="image" position="relative"></a>
            <div class="lists">
            <ul>    
                <li>
                    Naismith Memorial Basketball Hall of Fame Class of 2009
                </li>
                <li>
                    6× NBA champion
                    <ul>
                        <li>1991, 1992, 1993, 1996, 1997, 1998</li>
                    </ul>
                </li>
                <li>
                    5× NBA Most Valuable Player
                    <ul>
                        <li>1987–88, 1990–91, 1991–92, 1995–96, 1997–98</li>
                    </ul>
                </li>
                <li>
                    5× NBA Finals Most Valuable Player
                    <ul>
                        <li>1991, 1992, 1993, 1996, 1997, 1998</li>
                    </ul>
                </li>
                <li>
                    10× Scoring leader
                    <ul>
                        <li>1986–87, 1987–88, 1988–89, 1989–90, 1990–91, 1991–92, 1992–93, 1995–96, 1996–97, 1997–98</li>
                    </ul>
                </li>
                <li>
                    NBA Rookie of the Year: 1984-85
                </li>
                <li>
                    NBA Defensive Player of the Year: 1987-88
                </li>
                <li>
                    14× NBA All-Star
                    <ul>
                        <li>1985, 1986 , 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997, 1998, 2002, 2003</li>
                    </ul> 
                </li>
            </ul>
            </div>
            <p class="link" style="font-size:25px;">
                <b>Click on the Image to See a Video of Michael Jordan <br>Accepting the 1995-1996 NBA MVP Trophy</b>
            </p>
        </div>
    </body>
</html>