<!DOCTYPE html>
<html>
    <head>            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Influence</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="favicon4.ico">
        <style>
            body {
                background-image:url("brown\ paper.jpg");
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-text">
                <p><b><i>Influence</i></b></p>
                <h1>Micheal Jordan</h1>
                <p><i>Basketball's Greatest</i></p>
            </div>
            <h1 style="color:#BC032B; text-align:right; font-size: 25px">By Haresh Goyal</h1>
        </div>
        <div class="topnav">
            <nav>
                <a class="nav" href="(1)index.html">Home</a>
                <a class="nav" href="(2)career.html">Career</a>
                <a class="nav" href="(3)stats+achievements.html">Stats/Achievements</a>
                <a class="nav" href="(4)influence.html">Influence</a>
                <a class="nav" href="(5)fashionicon.html">Fashion</a>
            </nav>
        </div>
        <div>
            <h1 style="text-align:center; color:#BC032B; font-size: 40px;">
                Influence
            </h1>
            <hr>
            <img src="belikemike.jpeg" id="image3">
            <p style="font-size:15px;">
                When most people think of Michael Jordan, they consider him to be the greatest basketball player of all time. Jordan, on the other hand, was not simply a basketball player, but also a cultural and societal influencer in the United States. Jordan had a powerful effect that had never been witnessed before. Jordan made everyone want to "be like Mike" whether it was through basketball or his own brand. Michael Jordan was able to turn himself and his brand into a cultural icon as a result of his athletic excellence on the court, which had a significant influence on the game of basketball, fashion, marketing, and the economy in America. Jordan was preoccupied with the game of basketball before tackling the rest of society. Jordan was the NBA's public face. 
                <br><br>
                Jordan stepped forward and dramatically transformed basketball in a period when the NBA was in desperate need of a spark. After making his NBA debut with the Chicago Bulls in 1984, the 14-time All-Star would go on to change the game's flair and content. According to The Undefeated, he accomplished this by broadening the definition and scope of athletic performance. Jordan was responsible for the internationalization of basketball on the court, which may be credited in part to his unequaled athleticism.
                <br><br>
                Due to Jordan’s crazy influence, he managed to amass great wealth
            </p>
            <a href="https://www.forbes.com/profile/michael-jordan/?sh=5b47f8742d83" style="font-size:25px;">
                <b>Click here to take a look at Jordan’s net <br> worth over the years. </b>
            </a>
            <br>
            <p>
                <b>Michael Jordan has a partnership with these following brands:</b>
            </p>
            <ul>
                <li>
                    Nike
                </li>
                <li>
                    Coca-Cola
                </li>
                <li>
                    McDonald's
                </li>
                <li>
                    Wheaties
                </li>
                <li>
                    Chevrolet
                </li>
            </ul>
        </div>
    </body>
</html>