<!DOCTYPE html>
<html>
    <head>            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fashion Icon</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="favicon5.ico">
        <style>
            body {
                background-image:url("paper.jpg");
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-text">
                <p><b><i>Fashion Icon</i></b></p>
                <h1>Micheal Jordan</h1>
                <p><i>Basketball's Greatest</i></p>
            </div>
            <h1 style="color:#BC032B; text-align:right; font-size: 25px">By Haresh Goyal</h1>
        </div>
        <div class="topnav">
            <nav>
                <a class="nav" href="(1)index.html">Home</a>
                <a class="nav" href="(2)career.html">Career</a>
                <a class="nav" href="(3)stats+achievements.html">Stats/Achievements</a>
                <a class="nav" href="(4)influence.html">Influence</a>
                <a class="nav" href="(5)fashionicon.html">Fashion</a>
            </nav>
        </div>
        <h1 style="text-align:center; color:#BC032B; font-size: 40px;">
            Fashion Icon?
        </h1>
        <hr>
        <div style="width: 100%; display: table;" id="fashion">
            <div style="display: table-row; height: 100px;  border:1px solid black;">
                <div style="width: 50%; display: table-cell; background-color: rgba(0, 0, 0, 0.5);">
                    <p style="margin:10%; text-align:center; text-align:justify; font-size:20px; color:rgba(0, 0, 0, 0.674);">
                        Air Jordan sneakers are one of the most iconic shoes in streetwear and are seen almost everywhere in the media. From movies to magazines, it is safe to say that these sneakers are some of the hottest shoes out! The first ever Air Jordan shoe was released in April of 1985, and after some controversy from the NBA, the shoes were a smash. It brought in roughly $100 million in revenue within the first year alone. 32 years later, and 34 other editions of Air Jordans, and the craze is still yet to die. With reselling being so prominent nowadays, the demand for a pair of Air Jordan is only thickening. With collaborations with some of pop culture’s most influential pieces, including Travis Scott, prices are only skyrocketing, and Nike is only profiting. <br><br> Besides the shoes, Michael Jordan's brand has been making quality clothing, worn by diversifying demographics alike. Whether it be high school kids, or trendy adults, the world can’t get enough of MJ. It’s safe to say Michael Jordan knows a thing or two about fashion.  
                    </p>
                </div>
                <div style="display: table-cell; background-color: #BC032B;">
                    <h1 style="margin-left:5px;  text-align:center">Most Iconic Air Jordans of All Time</h1>
                        <ol style="font-size:25px; margin-left: 10%;">
                            <li>
                                Air Jordan IV Eminem x Carhartt
                            </li>
                            <li>
                                Air Jordan IV UNDFTD
                            </li>
                            <li>
                                Air Jordan I Shattered Backboard
                            </li>
                            <li>
                                Air Jordan IV KAWS
                            </li>
                            <li>
                                Air Jordan I Black Toe
                            </li>
                            <li>
                                Air Jordan IV Bred
                            </li>
                            <li>
                                Air Jordan I Royal
                            </li>
                            <li>
                                Air Jordan VIII Aqua
                            </li>
                            <li>
                                Air Jordan XI Space Jam
                            </li>
                            <li>
                                Air Jordan V Tokyo T23
                            </li>
                            <li>
                                Air Jordan IV Fire Red
                            </li>
                        </ol>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <iframe height="300" src="https://www.youtube.com/embed/ZhzQ3HxvIBQ" style="width:99%; border: 5px solid rgba(0, 0, 0, 0.5); margin-right:20px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </body>
</html>