body, html {
    height: 100%;
    font-family: 'Trebuchet MS', sans-serif;
}
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Dunking.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-text {
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border-style: solid;
    border-width: 8px;
    padding: 5px;
    border-color: white;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.nav:hover {
    background-color: #BC032B;
    color: black;
  }


#image {
    width: 500px; 
    height: 500px;
    object-fit: cover;
    float:right;
    margin:15px;
    border:rgba(0, 0, 0, 0.5) solid 10px;
}

hr {
    border-top: 3px solid #BC032B;
  }

  a:link, a:visited, p.link {
    text-decoration: none;
    background-color: #BC032B;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    text-decoration: none;
    background-color: #BC032B;
    color: grey;
    padding: 14px 25px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;

  }

  #image2 {
    width: 500px; 
    height: 525px;
    object-fit: cover;
    float:right;
    margin:15px;
    border:white solid 8px;
}

#image3 {
    width: 700px; 
    height: 500px;
    object-fit: cover;
    float:right;
    margin:15px;
    border:rgba(0, 0, 0, 0.5) solid 10px;
}

.universal {
    text-align: left;
    color: white;
    font-size: 35px;
    margin: 15px;
}

.info {
    text-align: justify;
    color: white;
    font-size: 15px;
}

.lists {
    font-size:25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:5px;
}

table, th, td {
    border:1px solid black;
}

td {
    box-align:left;
}

th {
    background-color: #b80e3362;
}

a.image {
    box-align:right;
    background-color: #BC032B;
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

